## Environment ##
NODE_ENV=dev

## Server ##
NODE_PORT=3000

# EMAIL
EMAIL_SMTP_PROVIDER=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=postmaster@sandbox33057bdf23a046b2bd6f03541090d725.mailgun.org
EMAIL_SMTP_PASSWORD=5182ab270c48bc803abecf1b71586255


EMAIL_FROM=spectre17@yopmail.com

#Mailgun
MAILGUN_API_KEY=key-bf12834f7dd59e88769e536ea1859843
MAILGUN_DOMAIN=sandbox33057bdf23a046b2bd6f03541090d725.mailgun.org